# Pandas-DataFrame and Series


Pandas is a powerful data manipulation library in python, widely used for data analysis and data cleaning. It provides two primary data structures: Series and DataFrame. A Series is a one-dimensional array-like object, while a DataFrame is a two-dimensional, size-mutable, and potentially heterogeneous tabular data structrue with labeled axes (rows and columns).

In [3]:
import pandas as pd
import numpy as np

In [4]:
pd.Series(np.array([1,2,3,4]))

0    1
1    2
2    3
3    4
dtype: int64

In [5]:
import pandas as pd

In [8]:
## series
## A pandas series is a one-dimensional array-like object that can hold any data type. It is similar to a column in a table.

data = [1,2,3,4,5]

series = pd.Series(data)
print("Series : \n", series)
print(type(series))

Series :
 0    1
1    2
2    3
3    4
4    5
dtype: int64
<class 'pandas.core.series.Series'>

In [10]:
# create a series from dictiorary

data= {'a' : 1, 'b' : 2, 'c' : 3}  # keys become the index and values become the actual series items
series_dict = pd.Series(data)
print(series_dict)

a    1
b    2
c    3
dtype: int64

In [13]:
data = [10,20,30]
index = ['a', 'b', 'c']

pd.Series(data,index = index)

a    10
b    20
c    30
dtype: int64

In [16]:
## Dataframe
## create a dataframe from a dictionary of list

data = {
    'Name' : ['Hardik', 'Eren', 'kaneki'],
    'Age' : [21,24,27],
    'City' : ['Bangalore', 'Paradise Island', 'Tokyo']
}

df = pd.DataFrame(data)
print(df)
print(type(df))

     Name  Age             City
0  Hardik   21        Bangalore
1    Eren   24  Paradise Island
2  kaneki   27            Tokyo
<class 'pandas.core.frame.DataFrame'>

In [17]:
np.array(df)

array([['Hardik', 21, 'Bangalore'],
       ['Eren', 24, 'Paradise Island'],
       ['kaneki', 27, 'Tokyo']], dtype=object)

In [18]:
## create a data frame from a list of dictionaries

data =[
    {'Name' : "Hardik", 'Age' : 21, 'City' : "Bangalore"},
    {'Name' : 'Eren' , 'Age' : 24,'City' : "Paradise Island"},
    {'Name' : "Kaneki", 'Age' : 27, 'City' : "Tokyo"}
]

df = pd.DataFrame(data)
df

     Name  Age             City
0  Hardik   21        Bangalore
1    Eren   24  Paradise Island
2  Kaneki   27            Tokyo

In [21]:
# reading a csv file

df = pd.read_csv(r'C:\machine_learning\ml_learn\data-analysis-with-python\Orders.csv')
df.head(5)

  Order ID  Order Date CustomerName           State     City
0  B-26055  10-03-2018    Harivansh   Uttar Pradesh  Mathura
1  B-25993  03-02-2018       Madhav           Delhi    Delhi
2  B-25973  24-01-2018  Madan Mohan   Uttar Pradesh  Mathura
3  B-25923  27-12-2018        Gopal     Maharashtra   Mumbai
4  B-25757  21-08-2018     Vishakha  Madhya Pradesh   Indore

In [24]:
df.tail(5)

    Order ID  Order Date CustomerName             State     City
495  B-25742  03-08-2018       Ashwin               Goa      Goa
496  B-26088  26-03-2018       Bhavna            Sikkim  Gangtok
497  B-25707  01-07-2018      Shivani       Maharashtra   Mumbai
498  B-25758  22-08-2018      Shubham  Himachal Pradesh    Simla
499  B-26095  28-03-2018      Monisha         Rajasthan   Jaipur

In [28]:
df['CustomerName']

0        Harivansh
1           Madhav
2      Madan Mohan
3            Gopal
4         Vishakha
          ...
495         Ashwin
496         Bhavna
497        Shivani
498        Shubham
499        Monisha
Name: CustomerName, Length: 500, dtype: object

In [29]:
df.loc[0]

Order ID              B-26055
Order Date         10-03-2018
CustomerName        Harivansh
State           Uttar Pradesh
City                  Mathura
Name: 0, dtype: object

In [30]:
df.iloc[0]

Order ID              B-26055
Order Date         10-03-2018
CustomerName        Harivansh
State           Uttar Pradesh
City                  Mathura
Name: 0, dtype: object

In [6]:
## Accessing a specified element

df['CustomerName']

0        Harivansh
1           Madhav
2      Madan Mohan
3            Gopal
4         Vishakha
          ...
495         Ashwin
496         Bhavna
497        Shivani
498        Shubham
499        Monisha
Name: CustomerName, Length: 500, dtype: object

In [8]:
df.at[1, 'State']

'Delhi'

In [10]:
## accessing a specified element using iat

df.iat[2,2]

'Madan Mohan'

In [22]:
## data manipulation with data frame

## adding a column
df['Salary'] = 100
df

    Order ID  Order Date CustomerName             State     City  Salary
0    B-26055  10-03-2018    Harivansh     Uttar Pradesh  Mathura     100
1    B-25993  03-02-2018       Madhav             Delhi    Delhi     100
2    B-25973  24-01-2018  Madan Mohan     Uttar Pradesh  Mathura     100
3    B-25923  27-12-2018        Gopal       Maharashtra   Mumbai     100
4    B-25757  21-08-2018     Vishakha    Madhya Pradesh   Indore     100
..       ...         ...          ...               ...      ...     ...
495  B-25742  03-08-2018       Ashwin               Goa      Goa     100
496  B-26088  26-03-2018       Bhavna            Sikkim  Gangtok     100
497  B-25707  01-07-2018      Shivani       Maharashtra   Mumbai     100
498  B-25758  22-08-2018      Shubham  Himachal Pradesh    Simla     100
499  B-26095  28-03-2018      Monisha         Rajasthan   Jaipur     100

[500 rows x 6 columns]

In [23]:
# remove a column

df.drop('Salary', axis=1)

    Order ID  Order Date CustomerName             State     City
0    B-26055  10-03-2018    Harivansh     Uttar Pradesh  Mathura
1    B-25993  03-02-2018       Madhav             Delhi    Delhi
2    B-25973  24-01-2018  Madan Mohan     Uttar Pradesh  Mathura
3    B-25923  27-12-2018        Gopal       Maharashtra   Mumbai
4    B-25757  21-08-2018     Vishakha    Madhya Pradesh   Indore
..       ...         ...          ...               ...      ...
495  B-25742  03-08-2018       Ashwin               Goa      Goa
496  B-26088  26-03-2018       Bhavna            Sikkim  Gangtok
497  B-25707  01-07-2018      Shivani       Maharashtra   Mumbai
498  B-25758  22-08-2018      Shubham  Himachal Pradesh    Simla
499  B-26095  28-03-2018      Monisha         Rajasthan   Jaipur

[500 rows x 5 columns]

In [24]:
df.drop('Salary', axis=1, inplace=True) 
df

    Order ID  Order Date CustomerName             State     City
0    B-26055  10-03-2018    Harivansh     Uttar Pradesh  Mathura
1    B-25993  03-02-2018       Madhav             Delhi    Delhi
2    B-25973  24-01-2018  Madan Mohan     Uttar Pradesh  Mathura
3    B-25923  27-12-2018        Gopal       Maharashtra   Mumbai
4    B-25757  21-08-2018     Vishakha    Madhya Pradesh   Indore
..       ...         ...          ...               ...      ...
495  B-25742  03-08-2018       Ashwin               Goa      Goa
496  B-26088  26-03-2018       Bhavna            Sikkim  Gangtok
497  B-25707  01-07-2018      Shivani       Maharashtra   Mumbai
498  B-25758  22-08-2018      Shubham  Himachal Pradesh    Simla
499  B-26095  28-03-2018      Monisha         Rajasthan   Jaipur

[500 rows x 5 columns]

In [25]:
df.drop(0, inplace=True)
df

    Order ID  Order Date CustomerName             State       City
1    B-25993  03-02-2018       Madhav             Delhi      Delhi
2    B-25973  24-01-2018  Madan Mohan     Uttar Pradesh    Mathura
3    B-25923  27-12-2018        Gopal       Maharashtra     Mumbai
4    B-25757  21-08-2018     Vishakha    Madhya Pradesh     Indore
5    B-25967  21-01-2018       Sudevi     Uttar Pradesh  Prayagraj
..       ...         ...          ...               ...        ...
495  B-25742  03-08-2018       Ashwin               Goa        Goa
496  B-26088  26-03-2018       Bhavna            Sikkim    Gangtok
497  B-25707  01-07-2018      Shivani       Maharashtra     Mumbai
498  B-25758  22-08-2018      Shubham  Himachal Pradesh      Simla
499  B-26095  28-03-2018      Monisha         Rajasthan     Jaipur

[499 rows x 5 columns]

In [27]:
df.describe()

       Order ID  Order Date CustomerName        State    City
count       499         499          499          499     499
unique      499         307          335           19      25
top     B-26095  24-11-2018       Shreya  Maharashtra  Indore
freq          1           7            6           94      71

# Data manipulation with pandas and numpy

In [3]:
import pandas as pd

In [5]:
df = pd.read_csv(r"C:\machine_learning\ml_learn\data-analysis-with-python\data.csv")

In [6]:
df.head(5)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [7]:
df.tail(5)

          Date Category  Value   Product  Sales Region
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [8]:
df.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [9]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [10]:
# handling missing values

df.isnull()

     Date  Category  Value  Product  Sales  Region
0   False     False  False    False  False   False
1   False     False  False    False  False   False
2   False     False  False    False  False   False
3   False     False  False    False  False   False
4   False     False  False    False  False   False
5   False     False  False    False  False   False
6   False     False  False    False  False   False
7   False     False  False    False  False   False
8   False     False  False    False  False   False
9   False     False  False    False  False   False
10  False     False  False    False  False   False
11  False     False  False    False   True   False
12  False     False  False    False  False   False
13  False     False  False    False  False   False
14  False     False  False    False  False   False
15  False     False   True    False  False   False
16  False     False  False    False  False   False
17  False     False   True    False  False   False
18  False     False  False    False  False   False
19  False     False  False    False  False   False
20  False     False  False    False  False   False
21  False     False  False    False  False   False
22  False     False  False    False  False   False
23  False     False  False    False  False   False
24  False     False  False    False  False   False
25  False     False  False    False  False   False
26  False     False  False    False  False   False
27  False     False  False    False  False   False
28  False     False   True    False  False   False
29  False     False  False    False  False   False
30  False     False  False    False  False   False
31  False     False  False    False  False   False
32  False     False  False    False  False   False
33  False     False  False    False   True   False
34  False     False  False    False  False   False
35  False     False  False    False   True   False
36  False     False  False    False  False   False
37  False     False  False    False   True   False
38  False     False  False    False  False   False
39  False     False  False    False  False   False
40  False     False  False    False  False   False
41  False     False  False    False  False   False
42  False     False  False    False  False   False
43  False     False  False    False  False   False
44  False     False  False    False  False   False
45  False     False  False    False  False   False
46  False     False  False    False  False   False
47  False     False  False    False  False   False
48  False     False  False    False  False   False
49  False     False  False    False  False   False

In [12]:
df.isnull().any()

Date        False
Category    False
Value        True
Product     False
Sales        True
Region      False
dtype: bool

In [13]:
df.isnull().any(axis = 1)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12    False
13    False
14    False
15     True
16    False
17     True
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28     True
29    False
30    False
31    False
32    False
33     True
34    False
35     True
36    False
37     True
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
dtype: bool

In [14]:
df.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [18]:
df.fillna(0)

          Date Category  Value   Product  Sales Region
0   2023-01-01        A   28.0  Product1  754.0   East
1   2023-01-02        B   39.0  Product3  110.0  North
2   2023-01-03        C   32.0  Product2  398.0   East
3   2023-01-04        B    8.0  Product1  522.0   East
4   2023-01-05        B   26.0  Product3  869.0  North
5   2023-01-06        B   54.0  Product3  192.0   West
6   2023-01-07        A   16.0  Product1  936.0   East
7   2023-01-08        C   89.0  Product1  488.0   West
8   2023-01-09        C   37.0  Product3  772.0   West
9   2023-01-10        A   22.0  Product2  834.0   West
10  2023-01-11        B    7.0  Product1  842.0  North
11  2023-01-12        B   60.0  Product2    0.0   West
12  2023-01-13        A   70.0  Product3  628.0  South
13  2023-01-14        A   69.0  Product1  423.0   East
14  2023-01-15        A   47.0  Product2  893.0   West
15  2023-01-16        C    0.0  Product1  895.0  North
16  2023-01-17        C   93.0  Product2  511.0  South
17  2023-01-18        C    0.0  Product1  108.0   West
18  2023-01-19        A   31.0  Product2  578.0   West
19  2023-01-20        A   59.0  Product1  736.0   East
20  2023-01-21        C   82.0  Product3  606.0  South
21  2023-01-22        C   37.0  Product2  992.0  South
22  2023-01-23        B   62.0  Product3  942.0  North
23  2023-01-24        C   92.0  Product2  342.0   West
24  2023-01-25        A   24.0  Product2  458.0   East
25  2023-01-26        C   95.0  Product1  584.0   West
26  2023-01-27        C   71.0  Product2  619.0  North
27  2023-01-28        C   56.0  Product2  224.0  North
28  2023-01-29        B    0.0  Product3  617.0  North
29  2023-01-30        C   51.0  Product2  737.0  South
30  2023-01-31        B   50.0  Product3  735.0   West
31  2023-02-01        A   17.0  Product2  189.0   West
32  2023-02-02        B   63.0  Product3  338.0  South
33  2023-02-03        C   27.0  Product3    0.0   East
34  2023-02-04        C   70.0  Product3  669.0   West
35  2023-02-05        B   60.0  Product2    0.0   West
36  2023-02-06        C   36.0  Product3  177.0   East
37  2023-02-07        C    2.0  Product1    0.0  North
38  2023-02-08        C   94.0  Product1  408.0  South
39  2023-02-09        A   62.0  Product1  155.0   West
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [21]:
df['sales_fill'] = df['Sales'].fillna(df['Sales'].mean())
df

          Date Category  Value   Product  Sales Region  sales_fill
0   2023-01-01        A   28.0  Product1  754.0   East  754.000000
1   2023-01-02        B   39.0  Product3  110.0  North  110.000000
2   2023-01-03        C   32.0  Product2  398.0   East  398.000000
3   2023-01-04        B    8.0  Product1  522.0   East  522.000000
4   2023-01-05        B   26.0  Product3  869.0  North  869.000000
5   2023-01-06        B   54.0  Product3  192.0   West  192.000000
6   2023-01-07        A   16.0  Product1  936.0   East  936.000000
7   2023-01-08        C   89.0  Product1  488.0   West  488.000000
8   2023-01-09        C   37.0  Product3  772.0   West  772.000000
9   2023-01-10        A   22.0  Product2  834.0   West  834.000000
10  2023-01-11        B    7.0  Product1  842.0  North  842.000000
11  2023-01-12        B   60.0  Product2    NaN   West  557.130435
12  2023-01-13        A   70.0  Product3  628.0  South  628.000000
13  2023-01-14        A   69.0  Product1  423.0   East  423.000000
14  2023-01-15        A   47.0  Product2  893.0   West  893.000000
15  2023-01-16        C    NaN  Product1  895.0  North  895.000000
16  2023-01-17        C   93.0  Product2  511.0  South  511.000000
17  2023-01-18        C    NaN  Product1  108.0   West  108.000000
18  2023-01-19        A   31.0  Product2  578.0   West  578.000000
19  2023-01-20        A   59.0  Product1  736.0   East  736.000000
20  2023-01-21        C   82.0  Product3  606.0  South  606.000000
21  2023-01-22        C   37.0  Product2  992.0  South  992.000000
22  2023-01-23        B   62.0  Product3  942.0  North  942.000000
23  2023-01-24        C   92.0  Product2  342.0   West  342.000000
24  2023-01-25        A   24.0  Product2  458.0   East  458.000000
25  2023-01-26        C   95.0  Product1  584.0   West  584.000000
26  2023-01-27        C   71.0  Product2  619.0  North  619.000000
27  2023-01-28        C   56.0  Product2  224.0  North  224.000000
28  2023-01-29        B    NaN  Product3  617.0  North  617.000000
29  2023-01-30        C   51.0  Product2  737.0  South  737.000000
30  2023-01-31        B   50.0  Product3  735.0   West  735.000000
31  2023-02-01        A   17.0  Product2  189.0   West  189.000000
32  2023-02-02        B   63.0  Product3  338.0  South  338.000000
33  2023-02-03        C   27.0  Product3    NaN   East  557.130435
34  2023-02-04        C   70.0  Product3  669.0   West  669.000000
35  2023-02-05        B   60.0  Product2    NaN   West  557.130435
36  2023-02-06        C   36.0  Product3  177.0   East  177.000000
37  2023-02-07        C    2.0  Product1    NaN  North  557.130435
38  2023-02-08        C   94.0  Product1  408.0  South  408.000000
39  2023-02-09        A   62.0  Product1  155.0   West  155.000000
40  2023-02-10        B   15.0  Product1  578.0   East  578.000000
41  2023-02-11        C   97.0  Product1  256.0   East  256.000000
42  2023-02-12        A   93.0  Product3  164.0   West  164.000000
43  2023-02-13        A   43.0  Product3  949.0   East  949.000000
44  2023-02-14        A   96.0  Product3  830.0   East  830.000000
45  2023-02-15        B   99.0  Product2  599.0   West  599.000000
46  2023-02-16        B    6.0  Product1  938.0  South  938.000000
47  2023-02-17        B   69.0  Product3  143.0   West  143.000000
48  2023-02-18        C   65.0  Product3  182.0  North  182.000000
49  2023-02-19        C   11.0  Product3  708.0  North  708.000000

In [24]:
## renaming columns

df.rename(columns={'Date': 'Sales Data'}).head()

         Date Category  Value   Product  Sales Region  sales_fill
0  2023-01-01        A   28.0  Product1  754.0   East       754.0
1  2023-01-02        B   39.0  Product3  110.0  North       110.0
2  2023-01-03        C   32.0  Product2  398.0   East       398.0
3  2023-01-04        B    8.0  Product1  522.0   East       522.0
4  2023-01-05        B   26.0  Product3  869.0  North       869.0

In [27]:
# change datatypes

df['Value_new'] = df['Value'].fillna(df['Value'].mean()).astype(int)
df.head()

         Date Category  Value   Product  Sales Region  sales_fill  Value_new
0  2023-01-01        A   28.0  Product1  754.0   East       754.0         28
1  2023-01-02        B   39.0  Product3  110.0  North       110.0         39
2  2023-01-03        C   32.0  Product2  398.0   East       398.0         32
3  2023-01-04        B    8.0  Product1  522.0   East       522.0          8
4  2023-01-05        B   26.0  Product3  869.0  North       869.0         26

In [30]:
# apply a function to a column

df['New_Value'] = df['Value'].apply(lambda x : x*2)
df.head()

,Date,Category,Value,Product,Sales,Region,sales_fill,Value_new,New Value,New_Value
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,28,56.0,56.0
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,39,78.0,78.0
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,32,64.0,64.0
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,8,16.0,16.0
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,26,52.0,52.0

In [33]:
# Data aggregating and grouping

ground_mean = df.groupby('Product')['Value'].mean()

ground_mean

Product
Product1    46.214286
Product2    52.800000
Product3    55.166667
Name: Value, dtype: float64

In [40]:
grouped_mean = df.groupby(['Product', 'Region'])['Value'].sum()
grouped_mean

Product   Region
Product1  East      292.0
          North       9.0
          South     100.0
          West      246.0
Product2  East       56.0
          North     127.0
          South     181.0
          West      428.0
Product3  East      202.0
          North     203.0
          South     215.0
          West      373.0
Name: Value, dtype: float64

In [42]:
# aggregate multiple functions

grouped_agg = df.groupby('Region')['Value'].agg(['mean', 'sum', 'count'])
grouped_agg

             mean     sum  count
Region
East    42.307692   550.0     13
North   37.666667   339.0      9
South   62.000000   496.0      8
West    61.588235  1047.0     17

In [50]:
## merging and joining dataframes

df1 = pd.DataFrame({'key' : ['A','B' , 'C'], 'Value1' : [1,2,3]})
df2 = pd.DataFrame({'key' : ['A', 'B', 'D'], 'Value2' : [4,5,6]})

In [51]:
df1

  key  Value1
0   A       1
1   B       2
2   C       3

In [52]:
df2

  key  Value2
0   A       4
1   B       5
2   D       6

In [53]:
## merge dataframe on the 'Key COlumn'

pd.merge(df1, df2, on='key', how='inner')

  key  Value1  Value2
0   A       1       4
1   B       2       5

In [56]:
pd.merge(df1, df2, on='key', how='outer')

  key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0

In [58]:
pd.merge(df1, df2, on='key', how='left')

  key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [60]:
pd.merge(df1, df2, on='key', how='right')

  key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6

# Reading data from multiple sources

In [1]:
import pandas as pd
from io import StringIO

data = '{"employee_name": "James", "email": "james@gmail.com", "job_profile": [{"title1":"Team Lead", "title2":"Sr. Developer"}]}'
df=pd.read_json(StringIO(data))

In [2]:
df

,employee_name,email,job_profile
0,James,james@gmail.com,"{'title1': 'Team Lead', 'title2': 'Sr. Develop..."

In [ ]:
df.to_json()

'{"employee_name":{"0":"James"},"email":{"0":"james@gmail.com"},"job_profile":{"0":{"title1":"Team Lead","title2":"Sr. Developer"}}}'

In [4]:
df.to_json(orient='index')

'{"0":{"employee_name":"James","email":"james@gmail.com","job_profile":{"title1":"Team Lead","title2":"Sr. Developer"}}}'

In [5]:
df.to_json(orient='records')

'[{"employee_name":"James","email":"james@gmail.com","job_profile":{"title1":"Team Lead","title2":"Sr. Developer"}}]'

In [8]:
df = pd.read_csv('C:\machine_learning\ml_learn\data-analysis-with-python\data.csv', header=None)

<>:1: SyntaxWarning: invalid escape sequence '\m'
<>:1: SyntaxWarning: invalid escape sequence '\m'
C:\Users\hardi\AppData\Local\Temp\ipykernel_13860\2522131569.py:1: SyntaxWarning: invalid escape sequence '\m'
  df = pd.read_csv('C:\machine_learning\ml_learn\data-analysis-with-python\data.csv', header=None)

In [9]:
df.head()

            0         1      2         3      4       5
0        Date  Category  Value   Product  Sales  Region
1  2023-01-01         A   28.0  Product1  754.0    East
2  2023-01-02         B   39.0  Product3  110.0   North
3  2023-01-03         C   32.0  Product2  398.0    East
4  2023-01-04         B    8.0  Product1  522.0    East

In [10]:
df.to_csv('wine.csv')

In [12]:
## read a html file

url = "https://fdic.gov/bank-failures/failed-bank-list"

df = pd.read_html(url)

In [15]:
df[0]

,Bank Name,City,State,Cert,Aquiring Institution,Closing Date,Fund Sort ascending
0,Pulaski Savings Bank,Chicago,Illinois,28611,Millennium Bank,"January 17, 2025",10548
1,The First National Bank of Lindsay,Lindsay,Oklahoma,4134,"First Bank & Trust Co., Duncan, OK","October 18, 2024",10547
2,Republic First Bank dba Republic Bank,Philadelphia,Pennsylvania,27332,"Fulton Bank, National Association","April 26, 2024",10546
3,Citizens Bank,Sac City,Iowa,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
4,Heartland Tri-State Bank,Elkhart,Kansas,25851,"Dream First Bank, N.A.","July 28, 2023",10544
5,First Republic Bank,San Francisco,California,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
6,Signature Bank,New York,New York,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
7,Silicon Valley Bank,Santa Clara,California,24735,First Citizens Bank & Trust Company,"March 10, 2023",10539
8,Almena State Bank,Almena,Kansas,15426,Equity Bank,"October 23, 2020",10538
9,First City Bank of Florida,Fort Walton Beach,Florida,16748,"United Fidelity Bank, fsb","October 16, 2020",10537

In [ ]:
url = "https://en.wikipedia.org/wiki/Mobile_country_code"
df = pd.read_html(url, match="Country")  # read the table acc. to some keyword
df[0]

,Mobile country code,Country,ISO 3166,Mobile network codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of mobile network codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of mobile network codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of mobile network codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa,NaN,NaN
...,...,...,...,...,...,...
247,452,Vietnam,VN,List of mobile network codes in the Vietnam,NaN,NaN
248,543,W Wallis and Futuna,WF,List of mobile network codes in Wallis and Futuna,NaN,NaN
249,421,Y Yemen,YE,List of mobile network codes in the Yemen,NaN,NaN
250,645,Z Zambia,ZM,List of mobile network codes in Zambia,NaN,NaN
251,648,Zimbabwe,ZW,List of mobile network codes in Zimbabwe,NaN,NaN

In [19]:
df = pd.read_excel('./DSA-EXCEL.xlsx')
df.head()

,Striver's SDE SHEET,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,S. no.,Question Name,NaN,NaN,NaN,Difficulty,NaN,Problem Solution,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,Set Matix to zeros,NaN,NaN,NaN,Medium,NaN,Brute Force : Store for which row which column...,NaN,NaN,NaN

In [20]:
df.to_pickle('./df_pickle')

In [21]:
pickle_df = pd.read_pickle('./df_pickle')

In [22]:
pickle_df

,Striver's SDE SHEET,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,S. no.,Question Name,NaN,NaN,NaN,Difficulty,NaN,Problem Solution,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,Set Matix to zeros,NaN,NaN,NaN,Medium,NaN,Brute Force : Store for which row which column...,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
196,98,Self Permutation,NaN,NaN,NaN,Medium,NaN,"Optimal : two strings can be equal, if they ha...",NaN,NaN,NaN
197,99,Longest Common Prefix,NaN,NaN,NaN,Easy,NaN,"Optimal : if array size is 1, return the strin...",NaN,NaN,NaN
198,100,Swap and say,NaN,NaN,NaN,Easy,NaN,Optimal : construct the ith sequence from i-1 ...,NaN,NaN,NaN
199,101,Amazing Subarrays,NaN,NaN,NaN,Easy,NaN,"Optimal : if a character is vowel, then numbe...",NaN,NaN,NaN
200,102,Implement strstr,NaN,NaN,NaN,Medium,NaN,Optimal : use kmp to find the first index of t...,NaN,NaN,NaN